<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fdk.version>1.0.134</fdk.version>
    </properties>  
  <groupId>com.oci.fn.example</groupId>
  <artifactId>oci-atp-ords-client</artifactId>
  <version>1.0.0</version>
  <name>oci-atp-ords-client</name>


    <dependencies>
      <dependency>
          <groupId>com.fnproject.fn</groupId>
          <artifactId>api</artifactId>
          <version>${fdk.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fnproject.fn</groupId>
          <artifactId>testing-core</artifactId>
          <version>${fdk.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fnproject.fn</groupId>
          <artifactId>testing-junit4</artifactId>
          <version>${fdk.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
      </dependency>        
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-common</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-vault</artifactId>
	    <version>2.7.0</version>
	</dependency>	
	<dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-secrets</artifactId>
	    <version>2.7.0</version>
	</dependency>	
	<dependency>
	    <groupId>com.sun.activation</groupId>
	    <artifactId>jakarta.activation</artifactId>
	    <version>1.2.1</version>
	</dependency>	
    </dependencies>  
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.22.1</version>
                 <configuration>
                     <useSystemClassLoader>false</useSystemClassLoader>
                 </configuration>
            </plugin>
        </plugins>
    </build>       
</project>
