# oci-serverless-example

./: Dockerfile  README.md  SetupATPData.sql  dbconfig.js  func.js  func.yaml  index.html
api-authorizer-python-function/: Dockerfile  func.py  func.yaml  requirements.txt
api-spec/: product-store-api.json  product-store-api.yaml  product-store-apigw-deployment.json
atp-client-java-function/: README.md  func.yaml  pom.xml
atp-client-java-function/src/main/java/com/oci/fn/example/: ATPORDSClient.java
atp-client-nodejs-function/: README.md  dbconfig.js  func.yaml
atp-client-oracle-function/: README.md
atp-client-oracle-function/go/: func.go  func.yaml  go.mod
atp-client-oracle-function/java/: README.md  func.yaml
atp-client-oracle-function/java/src/main/java/com/oci/fn/example/: ATPORDSClient.java
atp-client-oracle-function/nodejs/: Dockerfile  README.md  func.js  func.yaml  package.json
atp-client-oracle-function/python/: README.md  func.py  func.yaml
atp-client-python-function/: README.md  func.yaml
setup-atp-data/: setup-product-store-tables.sql
wallet/: README.md
